import React from 'react';
import toast from 'react-hot-toast';

function TermsOfServiceModal() {
  return toast.custom(
    (t) => (
      <div
        className={`${
          t.visible ? 'animate-enter' : 'animate-leave'
        } flex items-center justify-center  mt-[10%] bg-opacity-50`}
      >
        <div className='bg-white mt-[5%] max-w-3xl w-full shadow-lg rounded-lg pointer-events-auto flex flex-col ring-1 ring-black ring-opacity-5'>
          <div className='p-6'>
            <p className='text-lg font-medium text-gray-900'>
              Voyage X 이용약관 동의
            </p>
            <div className='mt-4 text-sm text-gray-500 h-80 overflow-y-auto'>
              <div>
                <p>Voyage X 이용약관 동의</p>
                <p>
                  **제1조 (목적)**: 본 약관은 Voyage X (이하 &quot;회사&quot;)가
                  운영하는 우주 여행사 및 커뮤니티 사이트(이하
                  &quot;사이트&quot;)의 이용에 관하여 회사와 회원 간의 권리,
                  의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                </p>
                <p>
                  **제2조 (용어의 정의)**: &quot;회원&quot;이란 본 약관에
                  동의하고 개인정보를 제공하여 회원등록을 한 자로서, 사이트가
                  제공하는 서비스를 이용하는 자를 말합니다. &quot;서비스&quot;란
                  회사가 제공하는 우주 여행 서비스 및 커뮤니티 기능 등을
                  의미합니다. &quot;카카오 로그인&quot;이란 회원이 카카오 계정을
                  이용하여 사이트에 로그인할 수 있는 기능을 의미합니다.
                </p>
                <p>
                  **제3조 (약관의 명시와 개정)**: 본 약관은 회원가입 시 사이트에
                  게시되며, 회원이 본 약관에 동의함으로써 효력이 발생합니다.
                  회사는 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수
                  있으며, 개정된 약관은 적용일자 및 개정사유를 명시하여 사이트에
                  공지합니다.
                </p>
                <p>
                  **제4조 (회원가입)**: 회원가입은 사용자가 본 약관에 동의하고,
                  이메일 및 비밀번호를 제공하여 회원가입을 신청함으로써
                  성립합니다. 회사는 회원가입 신청자가 다음 각 호에 해당하지
                  않는 한 회원등록을 허가합니다:
                </p>
                <ul>
                  <li>
                    가입 신청자가 본 약관에 의하여 이전에 회원 자격을 상실한
                    적이 있는 경우.
                  </li>
                  <li>등록 내용에 허위, 기재누락, 오기가 있는 경우.</li>
                </ul>
                <p>
                  **제5조 (개인정보의 보호 및 사용)**: 회사는 회원가입 시 회원의
                  이메일 및 비밀번호를 수집합니다. 결제 시 회원의 이름, 배송지,
                  전화번호 및 구매한 상품 정보를 추가로 수집합니다. 회사는
                  회원의 개인정보를 보호하기 위하여 관련 법령을 준수하며,
                  개인정보의 보호 및 사용에 대해서는 개인정보처리방침에
                  따릅니다.
                </p>
                <p>
                  **제6조 (회원의 의무)**: 회원은 본 약관 및 관련 법령을
                  준수하여야 하며, 회사의 정상적인 서비스 운영을 방해하는 행위를
                  하여서는 안 됩니다. 회원은 자신의 계정 정보를 타인에게
                  제공하거나 공유해서는 안 되며, 계정 관리에 대한 책임은 회원
                  본인에게 있습니다.
                </p>
                <p>
                  **제7조 (서비스의 제공 및 변경)**: 회사는 회원에게 다음과 같은
                  서비스를 제공합니다:
                </p>
                <ul>
                  <li>우주 여행 예약 및 관련 정보 제공</li>
                  <li>커뮤니티 참여 및 정보 공유</li>
                  <li>기타 회사가 정하는 서비스</li>
                </ul>
                <p>
                  회사는 필요에 따라 서비스의 내용을 변경할 수 있으며, 변경된
                  내용은 사이트에 공지합니다.
                </p>
                <p>
                  **제8조 (서비스의 중단)**: 회사는 다음 각 호에 해당하는 경우
                  서비스의 제공을 일시적으로 중단할 수 있습니다:
                </p>
                <ul>
                  <li>설비의 유지보수 등을 위해 필요한 경우</li>
                  <li>정전, 통신 장애 등 불가피한 사유가 있는 경우</li>
                </ul>
                <p>
                  회사는 서비스 중단의 경우 회원에게 사전 공지하며, 불가피한
                  경우 사후에 공지할 수 있습니다.
                </p>
                <p>
                  **제9조 (계약해지 및 이용제한)**: 회원은 언제든지 회원 탈퇴를
                  요청할 수 있으며, 회사는 즉시 회원 탈퇴를 처리합니다. 회사는
                  회원이 본 약관을 위반하거나 관련 법령을 위반한 경우, 서비스
                  이용을 제한하거나 계약을 해지할 수 있습니다.
                </p>
                <p>
                  **제10조 (책임의 한계)**: 회사는 천재지변, 전쟁, 테러, 해킹 등
                  불가항력적 사유로 인한 손해에 대해 책임을 지지 않습니다.
                  회사는 회원이 제공한 정보의 정확성, 신뢰성에 대해 책임을 지지
                  않으며, 회원이 본인의 정보를 부정확하게 제공하여 발생한 문제에
                  대해 책임을 지지 않습니다.
                </p>
                <p>
                  **제11조 (분쟁의 해결)**: 회사와 회원 간의 분쟁에 대해 본
                  약관에 명시되지 않은 사항은 관련 법령 및 상관례에 따릅니다.
                  회사와 회원 간의 분쟁이 발생할 경우, 상호 협의하여 해결함을
                  원칙으로 합니다.
                </p>
                <p>부칙 본 약관은 2024년 7월 25일부터 적용됩니다.</p>
              </div>
            </div>
          </div>
          <button
            onClick={() => toast.remove(t.id)}
            className='border-t border-gray-200 p-4 flex items-center justify-center text-sm font-medium text-indigo-600 '
          >
            닫기
          </button>
        </div>
      </div>
    ),
    { duration: Infinity },
  );
}

export default TermsOfServiceModal;
